# kibitz-bugs

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  build.gradle  licenses.md  settings.gradle
backend/src/main/java/com/kibitzbugs/: BackendApplication.java
backend/src/main/java/com/kibitzbugs/auth/: JwtTokenProvider.java  ProviderTokenPair.java  Role.java
backend/src/main/java/com/kibitzbugs/config/: JwtConfig.java  MariadbConfig.java  PrivatePropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  TelegramConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/kibitzbugs/controller/: AuthController.java  GameController.java  LoginController.java
backend/src/main/java/com/kibitzbugs/dto/auth/: AuthenticateUserReqDto.java  AuthenticateUserResDto.java  LogoutReqDto.java  ProvidersInfoResDto.java  RefreshTokenReqDto.java  RefreshTokenResDto.java  TwitchAuthCodeReqDto.java  TwitchAuthCodeResDto.java  TwitchRefreshTokenReqDto.java  TwitchRefreshTokenResDto.java  TwitchUserInfoResDto.java
backend/src/main/java/com/kibitzbugs/dto/game/: GameCntResDto.java  GameHistoryReqDto.java  GameHistoryResDto.java  GameReqDto.java  GameResDto.java
backend/src/main/java/com/kibitzbugs/dto/login/: LoginCntResDto.java  LoginHistoryReqDto.java  LoginHistoryResDto.java  LoginReqDto.java  LoginResDto.java  StreamerInfoDto.java  TwitchChannelFollowersResDto.java
backend/src/main/java/com/kibitzbugs/dto/webhook/: WebhookReqDto.java
backend/src/main/java/com/kibitzbugs/entity/: BaseEntity.java  Game.java  Login.java
backend/src/main/java/com/kibitzbugs/enums/: Provider.java
backend/src/main/java/com/kibitzbugs/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  ExceptionResponse.java
backend/src/main/java/com/kibitzbugs/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/kibitzbugs/repository/: GameRepository.java  LoginRepository.java
backend/src/main/java/com/kibitzbugs/service/: AuthService.java  GameService.java  LoginService.java  TelegramService.java
backend/src/main/java/com/kibitzbugs/utils/: Aes256.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/kibitzbugs/: BackendApplicationTests.java
frontend/: .env  .gitignore  .prettierrc.cjs  index.html  licenses.md  package-lock.json  package.json  pnpm-lock.yaml  terms.html  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: index.ts
frontend/src/api/auth/: index.ts
frontend/src/app/: App.tsx  index.tsx
frontend/src/components/: Alert.tsx  AspectRatioLayout.tsx  Background.tsx  Bgm.tsx  CameraCard.tsx  Card.tsx  ChatCard.tsx  Countdown.tsx  Dropdown.tsx  Footer.tsx  LargeBtn.tsx  LoadingSpinner.tsx  SelectLocales.tsx  SmallBtn.tsx  index.ts
frontend/src/hooks/: useCheckUserAuth.tsx  useFullscreen.tsx  useMoveStone.tsx  usePushChatQueue.tsx  useResetGomoku.tsx  useTwitchLogin.tsx
frontend/src/locales/: cn.json  de.json  en.json  fr.json  i18n.ts  jp.json  ko.json  ru.json
frontend/src/pages/: index.ts  index.tsx
frontend/src/router/: browserRouter.tsx
frontend/src/styles/: animation.tsx  font.tsx  global.tsx  index.ts  theme.ts
frontend/src/utils/: gomokuCore.ts  gomokuPlay.ts  num2strCoord.ts  processCoord.ts
(+193 files in other folders)
